<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:02属性选择器</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="ccs3-">CCS3 属性选择器</h1>
<blockquote>
<p>和jquery类似 C3中也有不少属性选择器了。</p>
<h2 id="-att-att-att-">[att]  表示选择具有att属性的元素 att可以是自定义属性</h2>
<pre><code class="lang-css">  li[index]{
      color:red;
  }
</code></pre>
<h2 id="-att-val-att-val-">[att~=&quot;val&quot;] att属性中有用空格分开的val属性</h2>
<pre><code>  li[class~=fruit]{
      backgroundColor:&quot;green&quot;;
  }
</code></pre><h2 id="-att-val-att-val-">[att^=&quot;val&quot;] att属性的值以val开头</h2>
<pre><code class="lang-css">  li[class^=&quot;icon-&quot;]{}
</code></pre>
<h2 id="-att-val-att-val-">[att$=&quot;val&quot;] att属性的值以val结束</h2>
<pre><code class="lang-css">  [class$=&quot;gg]{}
</code></pre>
<h2 id="-att-val-att-w">[att*=&quot;val] att属性中包含字符串w</h2>
<pre><code class="lang-css">  [class*=&quot;z&quot;]{
      fontSize:20px;
  }
</code></pre>
<h2 id="-">可以结合以下代码进行测试</h2>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;$别看我$&lt;/title&gt;
    &lt;style&gt;
        [index]{
            color: red;
        }
        [class*=&quot;z&quot;]{
            font-size:20px;
        }
        li[class^=icon]{
            color: blue;
        }
        li[class$=gg]{
            background-color: chocolate;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;ul&gt;
    &lt;li index=&quot;5&quot;&gt;Lorem ipsum dolor sit.&lt;/li&gt;
    &lt;li class=&quot;fruit&quot;&gt;apple&lt;/li&gt;
    &lt;li class=&quot;icon-gg&quot;&gt;Lorem ipsum dolor sit.3&lt;/li&gt;
    &lt;li class=&quot;zr&quot;&gt;Lorem ipsum dolor sit.4&lt;/li&gt;
    &lt;li class=&quot;zl&quot;&gt;Lorem ipsum dolor sit.5&lt;/li&gt;
    &lt;li&gt;Lorem ipsum dolor sit.6&lt;/li&gt;
&lt;/ul&gt;
&lt;script src=jquery-3.1.1.js&gt;&lt;/script&gt;
&lt;script&gt;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</blockquote>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>