<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:03 C3常用的伪类选择器</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="css3-">CSS3新增的常用伪类选择器</h1>
<blockquote>
<p>CSS3增加了许多新的伪类选择器 但部分浏览器兼容较差</p>
<h2 id="-first-child">:first-child</h2>
<pre><code>    选择第一个子元素，但是区别于jQuery的选择器，first-child会选择父元素的第一个子元素，其实也就是兄弟元素的第一个冒号前最好写上标签要不然将会选择所有的元素
</code></pre><h2 id="-last-child">:last-child</h2>
<pre><code>    同上选择最后一个子(xiong di)元素
</code></pre><pre><code class="lang-css">    li:first-child,li:last-child{
        color:red;
    }
    /*第一个最后一个Li标签的文字都会变红色*/
</code></pre>
<h2 id="-nth-child-n-">:nth-child(n)</h2>
<ul>
<li>如果n填写的是数字那么会选择父元素的子元素的第n个元素 第一个标签对应的是数字1</li>
<li>还可以在括号内填写n为参数的算式，n会从0开始累加，直到超过范围，但是算式中第一项必须含有n<ul>
<li>例如<code>:nth-child(2n)</code>代表选择为偶数的标签</li>
<li><code>nth-child(2n-1)</code>代表选择为奇数的标签</li>
<li><code>nth-child(n+5)</code>代表从第五项开始选择到最后一项
##简单日历的例子：
```html
&lt;!DOCTYPE html&gt;
<html lang="en">
<head>
<meta charset="UTF-8">
<title>$别看我$</title>
<style>
  li{<pre><code>  padding:0;
  display: block;
  float: left;
  width: 58px;
  height: 60px;
  list-style: none;
  border-left: 1px solid black ;
  border-top: 1px solid black ;
  text-align: center;
  line-height: 60px;
</code></pre>  }
  ul{</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code>        padding: 0;
        width: 420px;
        height: 500px;
        margin:0 auto;
        background-color: hotpink;
    }
    li:nth-child(n+22){
        border-bottom: 1px solid black ;
    }
    li:nth-child(n+29){
        border-top:none;
    }
    li:nth-child(31){
        border-right:1px solid black ;
    }
    li:nth-child(7n-1){
        background-color: red;
    }
    li:nth-child(7n){
        border-right:1px solid black ;
        background-color: crimson;
    }
&lt;/style&gt;
</code></pre><p></head></p>
<p><body></p>
<p><ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
</ul>
</body>
</html>
```
 <img src="images/data1.png" alt="日历1"></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>