<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:05-nth-of-type(n)选择器</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="xxx-of-type-n-">xxx-of-type(n)选择器</h1>
<blockquote>
<p>一种迷之存在的选择器，真的有人会用这种选择器吗</p>
<h2 id="e-first-of-type">E:first-of-type</h2>
<p>选择兄弟元素中的第一个E类型的元素
<code>li:first-of-type</code>就是选择兄弟元素中第一个li元素</p>
<h2 id="e-last-of-type">E:last-of-type</h2>
<p>就是选择兄弟元素中最后一个E类型的元素
<code>li:last-of-type</code>就是选择兄弟元素中最后一个li元素</p>
<h2 id="e-nth-of-type-n-">E:nth-of-type(n)</h2>
<p>就是选择兄弟元素中第n个E元素 和之前 nth-child(n)类似
<code>li:nth-of-type(5)</code> 选择兄弟元素中第五个li元素</p>
<h2 id="-">代码示例</h2>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;$别看我$&lt;/title&gt;
    &lt;style&gt;
        div li:first-of-type{
            color: red;
        }
        li:nth-of-type(2){
            color: yellow;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
    &lt;ul&gt;
        &lt;li&gt;daf&lt;/li&gt;
        &lt;li&gt;adsf&lt;/li&gt;
        &lt;li&gt;adsf&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div&gt;
        &lt;li&gt;adsf&lt;/li&gt;
        &lt;li&gt;asdf&lt;/li&gt;
        &lt;li&gt;asdfas&lt;/li&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</blockquote>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>